###############################################################################
#  Copyright (C) 2004 Chris Sullo
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; version 2
#  of the License only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
###############################################################################
# PURPOSE:
# Perform CGI tests
###############################################################################
sub nikto_cgi_init {
    my $id = { name        => "cgi",
               full_name   => "CGI",
               author      => "Sullo",
               description => "Enumerates possible CGI directories.",
               hooks       => { recon => { method => \&nikto_cgi, }, },
               copyright   => "2008 Chris Sullo",
               };
    return $id;
}

sub nikto_cgi {
    # If -Cgidirs was passed, we don't need to check
    if (defined $CLI{'forcecgi'}) { return; }

    my ($mark) = @_;
    my ($gotvalid, $gotinvalid) = 0;
    my @POSSIBLECGI = ();
    my ($res, $content, $possiblecgidir, $found) = "";

    foreach $possiblecgidir (split(/ /, $VARIABLES{'@CGIDIRS'})) {
            return if $mark->{'terminate'};
            ($res, $content) = nfetch($mark, $possiblecgidir, "GET", "", "", "", "cgi dir check");
            nprint("Checked for CGI dir\t$possiblecgidir\tgot:$res", "d");
            if ((content_present($res) eq TRUE) || ($res eq 403)) {
                $gotvalid++;
                push(@POSSIBLECGI, $possiblecgidir);
            }
        }

        if ($gotvalid eq 0) {
            nprint("+ No CGI Directories found (use '-C all' to force check all possible dirs)");
            $VARIABLES{'@CGIDIRS'} = "";
        }
        elsif ($#CFGCGI eq $#POSSIBLECGI) {
            nprint("+ All CGI directories 'found', use '-C none' to test none");
            $VARIABLES{'@CGIDIRS'} = join(" ", @CFGCGI);
        }
        else {
            $VARIABLES{'@CGIDIRS'} = join(" ", @POSSIBLECGI);
        }

    nprint("- Checking for CGI in: $VARIABLES{'@CGIDIRS'}", "v");
}

1;
